{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.czerougactyopaxpbjxj.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=eLnL7Lekzhn06lcS;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
